{
  "schemaVersion": 1,
  "id": "netherarchives",
  "version": "${version}",
  "name": "Nether Archives",
  "description": "Adds miscellaneous features to the nether",
  "authors": [
    "ThePotatoArchivist"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/nether-archives",
    "sources": "https://github.com/ThePotatoArchivist/NetherArchives"
  },
  "license": "MIT",
  "icon": "assets/netherarchives/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "archives.tater.netherarchives.NetherArchives",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "archives.tater.netherarchives.NetherArchivesClient",
        "adapter": "kotlin"
      }
    ],
    "fabric-datagen": [
      {
        "value": "archives.tater.netherarchives.datagen.NetherArchivesDataGenerator",
        "adapter": "kotlin"
      }
    ],
    "emi": [
      {
        "value": "archives.tater.netherarchives.emi.NetherArchivesEmiPlugin",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "netherarchives.mixins.json",
    {
      "config": "netherarchives.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.13.2"
  },
  "suggests": {
    "emi": "~1.1.22"
  }
}
